BASEURL=/login/
APIURL= # url base para la conexión de los servicios
VERSION=/v1
BASEPATH= # ruta de servicios
AUTHPATH=/oauth2/access_token
OAUTH_SERVICE_API_KEY=bUxFQ1VVZjlqWjJCMjNKWmV5VFE1VXRweUttQks4RWdZWkJxbG1LMnFJemtZQW5uOmI5cnlDQTlkeUpnMUdMVks2UmJwb2M2Y2s1Z1JTSW5iZXpHMGdHUWRNWnJwSHJLaVJYbThkWnZVanRjdEdqU1k=
CLIENTID=411127351861-jn1cqnqgkqrqrmll2pn7nqdiq82r6hic.apps.googleusercontent.com
VASKEY=vasrelojeria # clave privada